# Luiza_Efimova_11-010

./: .gitignore  Calculator.sln  README.md  testresults.xml
.github/workflows/: dotnet.yml
BenchmarkForCalculator/: Benchmark.cs  BenchmarkForCalculator.csproj  CSharpHostBuilder.cs  FSharpHostBuilder.cs  Program.cs
BenchmarkTests/: Program.cs
Calculator/: Calculator.cs  Calculator.csproj  Parser.cs  Program.cs
Calculator.Tests/: Calculator.Tests.csproj  CalculatorTests.cs  ParserTests.cs
Calculator/Properties/: launchSettings.json
CalculatorF/: Calculator.fs  CalculatorF.fsproj  MaybeBuilder.fs  Parser.fs  Program.fs
FProjRunner/: FProjRunner.csproj  Program.cs
FProjRunner/Properties/: launchSettings.json
MemoryTests/: MemoryTests.csproj  UnitTest1.cs
WebCalculator/: Program.fs  Startup.fs  Views.fs  WebCalculator.fsproj
WebCalculator.IntegrationTests/: UnitTest1.cs  WebCalculator.IntegrationTests.csproj
WebCalculator/Controllers/: CalculatorController.fs
WebCalculator/Models/: ErrorViewModel.fs
WebCalculator/Properties/: launchSettings.json
WebCalculator/Views/: _ViewImports.cshtml
WebCalculator/Views/Shared/: Error.cshtml  _Layout.cshtml
WebCalculatorWithDI/: ExeptionLogHandler.cs  Program.cs  Startup.cs  WebCalculatorWithDI.csproj
WebCalculatorWithDI/Cache/: CalculatorVisitorCache.cs  ExpressionDBCache.cs
WebCalculatorWithDI/CalcExpressionTreeBuilder/: CalculatorVisitor.cs  ExpressionCalculator.cs  IExpressionCalculator.cs  Operation.cs  StringExtensions.cs
WebCalculatorWithDI/Controllers/: CalculatorController.cs
WebCalculatorWithDI/DataBase/: ExpressionEntity.cs  ExpressionEntitysContext.cs
WebCalculatorWithDI/Migrations/: 20211215084200_InitialCreate.Designer.cs  20211215084200_InitialCreate.cs  20211215111147_InitialCreated.Designer.cs  20211215111147_InitialCreated.cs  ExpressionEntitysContextModelSnapshot.cs
WebPerson/: HTMLHelper.cs
WebPerson/Models/: Person.cs
(+18 files in other folders)
